{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"inlineSources": false,
		"outDir": "./dist",
		"declaration": true,
    "lib": [
      "es2016",
      "dom"
    ]
	},
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  },
	"exclude": [
		"node_modules",
		"index.d.ts",
		"dist"
	]
}
